******************************************************
COIT11134 Object Oriented Programming (2019-T1)
Mike O'Malley, m.omalley@cqu.edu.au
Week 01
https://moodle.cqu.edu.au/course/view.php?id=13983
CC: Venu (Umapathy Venugopal), u.venugopal@cqu.edu.au, Phone: 93245789, Sydney
Mike O'Malley's GitHub:      https://github.com/CQUni-Mike/COIT11134-2019-T2
Mike O'Malley's Java Videos: http://tinyurl.com/MikesJavaVideos
******************************************************

LAST WEEK:
* W11v2.pptx	Stacks, Queues and Trees

THIS WEEK: Week 12 – Final Revision
* Past exams - please read / work through most recent past exam before next week's classes.  (Do more past exams if you can)
* No solutions given.
* My last week - if you need help after Week 12's classes, please contact CC: Venu.
* Past exams are not assessment - work together, study groups, swap attempts at questions and compare and decide which is best.


Exam hints:
* Read the Question
* Highlight / circle keywords, 

2018-T2 - COIT11134_STD_T218.pdf
2018-T1 - T118COIT11134stdV5.pdf

EOF.
